{
  "name": "dr_flac",
  "version": "0.13.4+vendored",
  "description": "FLAC audio decoder, single header (vendored; see PROVENANCE.md)",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/mackron/dr_libs.git"
  },
  "frameworks": "arduino",
  "platforms": "espressif32"
}
